<!DOCTYPE html>
<html xmlns"http://www.w3.org/1999/xhtml" xmlns:v"urn:schemas-microsoft-com:vml" xmlns:o"urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IEedge" />
    <meta content="telephone" name="format-detection" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Template Car Rental Show</title>
    <script type"text/json">
      {
        subject="Template Car Rental Show"}
    </script>
    <!--[if gte mso 15]>
		<style =
type="text/css">td{font-size:14px;mso-margin-top-alt:1px;word-break:norma=
l}</style>
		<![endif]-->
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings> =

				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSetti=
ngs>
		</xml>
		<![endif]-->
    <style type="text/css">
      table th {
        padding: 0 !important;
        font-weight: 400
      }

      @media screen and (max-width:520px) {
        .m-show {
          display: bloc=k !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important
        }

        .m-hide {
          display: none !important
        }

        .m-center {
          text-align: center !important;
          float: none !important;
          margin: 0 auto !important
        }

        .m-left {
          text-align: left !important;
          margin: 0 auto;
          float: none !important
        }

        .m-right {
          text-align: right !important;
          margin: 0 auto;
          float: none !important
        }

        .m-block {
          display: block !important;
          width: 100% !important;
          float: none !important
        }

        .m-textCenter {
          text-align: center !important
        }

        .m-background {
          background-position: center bottom !important;
          background-size: cover !important;
          background-repeat: no-repeat !important
        }

        .height-auto {
          height: auto !important
        }
      }
    </style>
    <style type="text/css">@media screen and (max-width:520px){.m-span10{width:100%!important}.m-span9{width:90%!important}.m-span8{width:80%!important}.m-span7{width:70%!important}.m-span6{width:60%!important}.m-span5{width:50%!important}.m-span4{width:40%!important}.m-span3{width:30%!important}.m-span2{width:20%!important}.m-span1{width:10%!important}} </style>
      <style type="text/css">@media screen and (max-width:520px){.m-font-hero{font-size:40px!important;line-height:48px!important}.m-font-primaryHeader{font-size:32px!important;line-height:40px!important}.m-font-secondaryHeader{font-size:24px!important;line-height:32px!important}.m-font-subHeading{font-size:20px!important;line-height:28px!important}.m-font-bodyCopy{font-size:16px!important;line-height:24px!important}.m-font-smallBodyCopy{font-size:14px!important;line-height:20px!important}.m-font-disclaimer{font-size:12px!important;line-height:18px!important}.m-font-smallHeaderCaps{font-size:12px!important;line-height:18px!important;text-transform:uppercase!important}}</style>
      <style type="text/css">
        @media screen and (max-width:520px) {
          .mt4 {
            margin-top: 4px !important
          }

          .mt8 {
            margin-top: 8px !important
          }

          .mt16 {
            margin-top: 16px !important
          }

          .mt24 {
            margin-top: 24px !important
          }

          .mt32 {
            margin-top: 32px !important
          }

          .mt48 {
            margin-top: 48=px !important
          }

          .mt64 {
            margin-top: 64px !important
          }

          .mt96 {
            margin-top: 96px !important
          }

          .mb4 {
            margin-bottom: 4px !important
          }

          .mb8 {
            margin-bottom: 8px !important
          }

          .mb16 {
            margin-bottom: 16px !important
          }

          .mb24 {
            margin-bottom: 24px !important
          }

          .mb32 {
            margin-bottom: 32px !important
          }

          .mb48 {
            margin-bottom: 48px !important
          }

          .mb64 {
            margin-bottom: 64px !important
          }

          .mb96 {
            margin-bottom: 96px !important
          }

          .pt4 {
            padding-top: 4px !important
          }

          .pt8 {
            padding-top: 8px !important
          }

          .pt16 {
            padding-top: 16px !important
          }

          .pt24 {
            padding-top: 24px !important
          }

          .pt32 {
            padding-top: 32px !important
          }

          .pt48 {
            padding-top: 48px !important
          }

          .pt64 {
            padding-top: 64px !important
          }

          .pt96 {
            padding-top: 96px !important
          }

          .pb4 {
            padding-bottom: 4px !important
          }

          .pb8 {
            padding-bottom: 8px !important;
          }

          .pb16 {
            padding-bottom: 16px !important;
          }

          .pb24 {
            padding-bottom: 24px !important;
          }

          .pb32 {
            padding-bottom: 32px !important;
          }

          .pb48 {
            padding-bottom: 48px !important;
          }

          .pb64 {
            padding-bottom: 64px !important;
          }

          .pb96 {
            padding-bottom: 96px !important;
          }
        }

        </style><style type="text/css">@media screen and (max-width:520px) {
          .searchswap {
            width: 100% !important;
            height: auto !important;
            display: block !important;
            visibility: visible !important;
            max-height: 100% !important;
            overflow: visible !important
          }

          .searchtitle {
            padding: 0 20px 15px 20px !important
          }

          .m-img {
            height: auto !important;
            width: 100% !important
          }
        }
      </style>
      <style type="text/css"></style>
  </head>
  
  <body class="body" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" dir="ltr">
   <!--  <div style="letter-spacing:624px;line-height:0;mso-hide:all" class="m-hide">&nbsp;</div>
    <div style="display: none; max-height: 0px; overflow: hidden;"> Free cancellation on most bookings</div>
    <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&nbsp;</div> -->
    <div>
      <table align="center" class="tbl-100" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff; min-width: 100%;">
        <tbody>
          <tr>
            <td align="center">
              <table align="center=" class=" m-span9" width="624" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff; width: 624px;">
                <tbody>
                  <tr>
                    <td height="24" class="spacer-20-h" colspan="1" style="line-height:24px;font-size:24px;height:24px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a target="_blank" href="#" style="font-family:'Ubuntu',Arial,sans-serif;display:inline-block; font-size:22px;color:#FFFFFF;font-weight:600;text-decoration:none;">
                        <img class="logo_mob" style="font-family:'Ubuntu',Arial,sans-serif;display:block;font-size:22px;color:#FFFFFF;font-weight:600;text-decoration:none;text-align: center; margin: auto;" src="https://www.flexways.com/assets/images/logo_fw.jpg" width="100%"  border="0" alt="Logo" />
                        </a>
                    </td>
                    
                  </tr>
                  <tr>
                    <td height="24" class="spacer-20-h" colspan="1" style="line-height:24px;font-size:24px;height:24px">&nbsp;</td>
                  </tr>
                </tbody>
                </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   
    <!-- [START] fr_Booking_Status -->
    <table class="m-span9" align="center" width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px; background-color: #000000; padding-top: 3em; padding-bottom: 3em;">
      <tbody>
       
        <tr>
          <td style="font-family:'Ubuntu',Arial,sans-serif;font-size:14px;  color:#F68521;font-weight: 500!important; text-align: center;">Join our affiliate network and access customers from all over the world!</td>
        </tr>
        <tr>
            <td style="font-family:'Ubuntu',Arial,sans-serif;font-size:18px; color:#ffffff;font-weight: 500!important; text-align: center; padding-top: 5px;">FLEXWAYS IS YOUR BEST OPTION, HERE IS WHY?
            </td>
          </tr>
        </tbody>
        </table>
     
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td align="center" height="16"></td>
				</tr>
			</tbody>
		</table>
	
    
  
      <!-- [END] fr_Price_Breakdown -->
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td align="center" height="32"></td>
            </tr>
        </tbody>
      </table>
      <div>
        <!-- [S=
TART] fr_USPs_USPIconList_var17 -->
        <table class="m-span9" align="center" width=" 624" border="0" cellspacing="0" cellpadding="0" style="width:624px">
          <tbody>
           
            <tr>
              <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="26" style="width:26px;padding:0 16px 0 0">
                        <img src="https://vixozim.github.io/OM-FW-879/icono1.png" alt="" width="46" height="46" style="display:block;border:0" />
                      </td>
                      <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a;">80+ partners in 150+ cities
                        across 27 countries
              </td>
            </tr>
          </tbody>
        </table>
        </td>
        <td class="m-hide" width="24" style="width:24px;padding:0 0 8px 0"></td>
        <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="26" style="width:26px;padding:0 16px 0 0">
                  <img src="https://vixozim.github.io/OM-FW-879/icono2.png" alt="" width="46" height="46" style="display:block;border:0" />
        </td>
        <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a;">Real-time and cutting-edge connectivity with top international OTAs and brokers</td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
          <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
								<table border=" 0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="26" style="width:26px;padding:0 16px 0 0">
                  <img src="https://vixozim.github.io/OM-FW-879/icono3.png" alt="" width="46" height="46" style="display:block;border:0" />
                </td>
                <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a;">Access to a fast-growing affiliate network with thousands of daily new customers worldwide</td>
              </tr>
            </tbody>
            </table>
          </td>
          <td class="m-hide" width="24" style="width:24px;padding:0 0 8px 0"></td>
          <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="26" style="width:26px;padding:0 16px 0 0">
                    <img src="https://vixozim.github.io/OM-FW-879/icono4.png" alt="" width="46" height="46" style="display:block;border:0" />
          </td>
          <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a;">Earn commissions by booking through Flexways affiliates</td>
          </tr>
          </tbody>
          </table>
          </td>
          </tr>
          <tr>
            <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
         <table border=" 0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="26" style="width:26px;padding:0 16px 0 0">
                    <img src="https://vixozim.github.io/OM-FW-879/icono5.png" alt="" width="46" height="46" style="display:block;border:0" />
                  </td>
                  <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a;">Stay autonomous while benefiting from a well-established brand that provides proven quality and transparency</td>
                </tr>
              </tbody>
              </table>
            </td>
            <td class="m-hide" width="24" style="width:24px;padding:0 0 8px 0"></td>
            <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="26" style="width:26px;padding:0 16px 0 0">
                      <img src="https://vixozim.github.io/OM-FW-879/icono6.png" alt="" width="46" height="46" style="display:block;border:0" />
            </td>
            <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a;">Most balanced cost-effective affiliate program, no overpaying for high levels of commissions</td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            <tr>
                <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
             <table border=" 0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="26" style="width:26px;padding:0 16px 0 0">
                        <img src="https://vixozim.github.io/OM-FW-879/icono7.png" alt="" width="46" height="46" style="display:block;border:0" />
                      </td>
                      <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a;">Continuous data insight, training, and recommendations for mutual growth</td>
                    </tr>
                  </tbody>
                  </table>
                </td>
                <td class="m-hide" width="24" style="width:24px;padding:0 0 8px 0"></td>
                <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="26" style="width:26px;padding:0 16px 0 0">
                          <img src="https://vixozim.github.io/OM-FW-879/icono8.png" alt="" width="46" height="46" style="display:block;border:0" />
                </td>
                <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a;">Join the only carbon-neutral affiliate network and be part of a better and greener world.</td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
          </tbody>
          </table>




          <!-- [END=
] fr_USPs_USPIconList_var17 -->
      </div>
      <div>
        <table class="m-span9" width="624" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="width:624px">
          <tbody>
          
            <tr>
              <td align="center"  height="1" style="height:1px;line-height:1px;"> </td>
            </tr>
            <tr>
              <td style="height:32px;" height="32px"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <!-- [START] fr_USPs_USPIconList_var17 -->
        <table class="m-span9" align="center" width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px; background-color: #F68521; padding: 3em;">
          <tbody>
           
            <tr>
              <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="26" style="padding:0 16px 0 0">
                        <img src="https://vixozim.github.io/OM-FW-879/icono.png" alt="" width="76" height="76" style="display:block;border:0" />
                      </td>
                      <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#ffffff;">
                        Our affiliate network provides strong technical support and training to ensure that our affiliates have the necessary tools and knowledge to provide excellent service to their customers.</td>
                    </tr>
                  </tbody>
    </table>
    </td>
   
    </tr>
   
    </tbody>
    </table>
    <!-- [END] =
fr_USPs_USPIconList_var17 -->
    </div>

       <!-- [END=
] fr_USPs_USPIconList_var17 -->
</div>
<div>
  <table class="m-span9" width="624" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="width:624px">
    <tbody>
    
      <tr>
        <td align="center"  height="1" style="height:1px;line-height:1px;"> </td>
      </tr>
      <tr>
        <td style="height:32px;" height="32px"></td>
      </tr>
    </tbody>
  </table>
</div>
<div>
  <!-- [START] fr_USPs_USPIconList_var17 -->
  <table class="m-span9" align="center" width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px;">
    <tbody>
     
      <tr>
        <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0; ">
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:bold; color:#F68521; text-align: center; font-size: large;">
                    We are the affiliate network with the lowest commission in the world.</td>
                <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#ffffff; background-color: #000000; padding: 2em; text-align: center;">
                    At Flexways, we believe in long-term partnerships!</td>
              </tr>
            </tbody>
</table>
</td>

</tr>

</tbody>
</table>
<!-- [END] =
fr_USPs_USPIconList_var17 -->
</div>
   
    <div>
      <!-- [START] fr_Heading_Text_Button=
 -->
      <table class="m-span9" align="center" border="0" cellpadding="0" cellspacing=" 0" width="624" style="width:624px; padding: 1em;" role="presentation">
        <tbody>
          <tr></tr>
          <tr>
            <td style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:#1a1a1a;">&nbsp;</td>
          </tr>
          <tr>
          
            <td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:26px; line-height:24px; font-weight:bold; color:#000000;">
                
                Meet us and discover the benefits of our affiliate network at the Car Rental Show 2023 <br> <br>
                <span style="font-size: 2em; color: #F68521; text-shadow: #ffffff 1px 1px;">STAND 308</span></td>
          </tr>
          <tr>
            <td style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:#1a1a1a;">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" width="624" border="0" cellspacing="0" cellpadding="0" style="width: 624px;" class="m-span9" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td align="center" height="52">
              <img class="logo_mob" style="font-family:'Ubuntu',Arial,sans-serif;display:block;font-size:22px;color:#FFFFFF;font-weight:600;text-decoration:none;text-align: center; margin: auto;" src="https://vixozim.github.io/OM-FW-879/bg2.jpg" width="100%"  border="0" alt="Logo" />
            </td>
          </tr>
        </tbody>
      </table>
     
      <!-- [START] fr_Button_Secondary -->
      <div>
        <!-- [START] fr_USPs_USPIconList_var17 -->
        <table class="m-span9" align="center" width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px; background-color: #000000;">
          <tbody>
           
            <tr>
              <td class="m-block" width="624" style="width:624px;padding:1em; ">
                <table border="0" cellspacing="0" cellpadding="0"  align="center">
                  <tbody>
                    <tr>
                      <td  style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:bold; color:#ffffff; text-align: center; font-size: large; text-align: center;">
                        Get in touch!</td>
                       
                    </tr>
                    <tr>
                        
                          <td class="m-span9" align="center" style=" text-align: center; font-family:'Ubuntu',Arial,sans-serif;background-color:#F68521; border-radius: 4px; border-radius: 4px; text-decoration: none; font-size: 16px; padding: 4px 12px; display: inline-block; font-weight: bold; color: #ffffff; width:180px;">
                              <a href="#" target="_blank" style="font-family:'Ubuntu',Arial,sans-serif;color:#ffffff; text-decoration:none;">Contact Us</a>
                            </td>
                      </tr>
                  </tbody>
      </table>
      </td>
      
      </tr>
      
      </tbody>
      </table>
      <!-- [END]  -->
      </div>
     
    </div>
  
       
   
  </body>
</html>