

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    
    @media screen and (max-width: 530px) {
      .texto1 {
       font-size: 1em;
       max-width: 300px;
      }
      .texto3 {
       font-size: small;
       max-width: 1000px;
      }

      .texto2 {
       
       max-width: 300px;
      }
      .col-lge {
        max-width: 100% !important;
      }
      .col-sml2 {
        max-width: 50% !important;
      }
      .col-lge2 {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-sml2 {
        max-width: 50% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
      .col-lge2 {
        max-width: 50% !important;
      }

      .texto2{

    font-size: 1.3em !important; 
    }
    }
  </style>
</head>


<body style="margin:0;padding:0;word-spacing:normal;font-family: Arial, Helvetica, sans-serif;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <table role="presentation" style="width:100%;border:none;border-spacing:0;">

	
        <tr>
            <td class="wrapper" width="600" align="center">
              


                <table cellpadding="0" cellspacing="0" role="presentation" style="width:94%;max-width:600px;" >
                    <tr>
                       
                                    <td style="text-align: center !important;">
                                        <div style="text-align: center!important; padding: 10px;">
                                            <img src="https://www.flexways.com/assets/images/logo_fw.jpg"  style="vertical-align: middle;margin: auto; height: auto; margin: auto; text-align: center !important;" >
                      
                                            </div>
                                    </td>


                               
                    </tr>
                </table>

               

                
                <table cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;">
                    <tr>
                      
                                    <td align="center">
                                        <h5 class="texto1" style="color:#494949;margin-bottom: 0!important;font-weight: 500!important;margin-top: 0; margin-bottom: 50px;">Join our affiliate network and access customers from all over the world!</h5>
                                        <h3 class="texto1"  style="color:#000000;font-weight: 500!important;margin-top: 0; margin-top: 20px;margin-bottom: 30px;">FLEXWAYS IS YOUR BEST OPTION, HERE IS WHY?</h3>
                                       
                                          
                                    </td>
                              
                      
                    </tr>
                </table>


                <table cellpadding="0" cellspacing="0" style="width:94%;max-width:600px;background: url('https://vixozim.github.io/OM-FW-879/bg.jpg') no-repeat center; padding: 1em; color: #ffffff;">
                    <tr>
                      
                                    <td align="center">
                                        <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Working with 80+ partners present in 150+ cities in 27 countries
                                        </p>
                                       <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                        Real-Time and Cutting-Edge connectivity with the most important international OTAs and Brokers 
                                        </p>
                                       <p class="texto2"  style="  font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                        Access the fastest growing affiliate network with thousands of daily new customers, worldwide
                                        </p> 
                                        <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Earn commissions by booking between Flexways affiliates
                                        </p>
                                       <p class="texto2"  style="  font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                        Stay autonomous while benefiting from a well-established brand that provides proven quality and transparency
                                        </p>
                                        <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            We are the most balanced cost effective affiliate program. Stop overpaying for high levels of commissions and join Flexways today!
                                        </p>
                                       <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                        We don't just send you customers, we grow together with continuous data insight, training and recommendations.
                                        </p>
                                        <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Join today the only Affiliate network that is Carbon Neutral. We compensate for the emissions of our customers! Be part of a better and greener world! 
                                        </p>

                                        <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            We work with a high level of quality and transparency in the relationship with our customers
                                        </p>
                                        <p class="texto2"  style="  font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Carbon-neutral We compensate for the CO2 emissions of all our rentals
                                        </p>
                                        
                                      
                                    </td>
                              
                      
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" style="width:94%;max-width:600px;background-color: #F68521 ; padding: 1em; color: #ffffff;">
                    <tr>
                      
                                    <td align="center">
                                        <div class="col-sml" style=" text-align:center;float:left; display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;">
                                        <img src="https://vixozim.github.io/OM-FW-879/icono.png"  style="vertical-align: middle;margin: auto;width: 80px; height: auto; margin: auto; text-align: center !important; padding: 1em;" >
                                    </div>
                                    <div class="col-lge" style="float:left;display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                                        <p class="texto2"  style=" font-size: 1em; font-weight: 500; text-align: justify ; padding-right: 10px;"> 
                                            Our affiliate network provides strong technical support and training to ensure that our affiliates have the necessary tools and knowledge to provide excellent service to their customers.
                                        </p>
                                    </div>
                                    </td>

                                        <!-- <td align="left">
                                            <p class="texto2"  style=" font-size: 1em; font-weight: 500; text-align: justify ; padding-right: 10px;"> 
                                                Nuestra red de afiliados brinda un sólido soporte técnico y capacitación para garantizar que nuestros afiliados tengan las herramientas y los conocimientos necesarios para brindar un excelente servicio a sus clientes.
                                            </p> -->
                                         
                                          
                                    </td>
                              
                      
                    </tr>
                </table>


                <table cellpadding="0" cellspacing="0" style="padding: 2em; width:94%;max-width:600px;">
                    <tr>
                      
                                

                                        <td align="center">
                                            <h2  style=" text-align: center ; padding-right: 10px;color: #F68521 ;"> 
                                                We are the affiliate network with the lowest commission in the world.
                                            </h2>
                                         
                                          
                                    </td>
                                    <td class="column"  style="text-align: center !important; margin-top: 40px; padding-top:5px; padding-bottom: 5px; background-color: #000000;color:#fff;">
                                        <table align="center">
                                            <tr>
                                                <td  style="font-weight:bold; text-align: center !important;">
                                                    
                                                                        <p  style="font-weight:bold; text-align: center !important;">At Flexways, we believe in long-term partnerships!</p>
                                                                   </td>
                                            </tr>
                                        </table>
                                    </td>
                              
                      
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" style="width:94%;max-width:600px;background: url('https://vixozim.github.io/OM-FW-879/bg2.jpg') no-repeat center; padding: 1em; color: #ffffff;">
                    <tr>
                      
                                   <!--  <td style="padding: 8em;">
                                       &nbsp;
                                    </td> -->

                                        <td>
                                            <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;">&nbsp;
                                                </div>
                                                <div class="col-lge2" style="display:inline-block;width:100%;max-width:395px;">
                                            <h2 class="texto3"  style=" text-align: right ; text-shadow: #000000 2px 2px; padding-top: 30px;"> 
                                                Meet us and discover the benefits of our affiliate network at the Car Rental Show 2023 - <span style="color: #F68521; text-shadow: #ffffff 1px 1px;">STAND 308</span>.
                                                    </div>

                                            </h2>
                                         
                                          
                                    </td>
                              
                      
                    </tr>
                </table>


             
            </td>
        </tr>
    </table>

	</div>

</body>
</html>
