

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    
    @media screen and (max-width: 530px) {
      .texto1 {
       font-size: 1em;
       max-width: 300px;
      }
      .texto3 {
       font-size: small;
       max-width: 1000px;
      }

      .texto2 {
       
       max-width: 300px;
      }
      .col-lge {
        max-width: 100% !important;
      }
      .col-sml2 {
        max-width: 50% !important;
      }
      .col-lge2 {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-sml2 {
        max-width: 50% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
      .col-lge2 {
        max-width: 50% !important;
      }

      .texto2{

    font-size: 1.3em !important; 
    }
    }
  </style>
</head>


<body style="margin:0;padding:0;word-spacing:normal;font-family: Arial, Helvetica, sans-serif;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <table role="presentation" style="width:100%;border:none;border-spacing:0;">

	
        <tr>
            <td class="wrapper" width="600" align="center">
              


                <table cellpadding="0" cellspacing="0" role="presentation" style="width:94%;max-width:600px;" >
                    <tr>
                       
                                    <td style="text-align: center !important;">
                                        <div style="text-align: center!important; padding: 10px;">
                                            <img src="https://www.flexways.com/assets/images/logo_fw.jpg"  style="vertical-align: middle;margin: auto; height: auto; margin: auto; text-align: center !important;" >
                      
                                            </div>
                                    </td>


                               
                    </tr>
                </table>

               

                
                <table cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;">
                    <tr>
                      
                                    <td align="center">
                                        <h5 class="texto1" style="color:#494949;margin-bottom: 0!important;font-weight: 500!important;margin-top: 0; margin-bottom: 50px;">¡Únase a nuestra red de afiliados y acceda a clientes de todo el mundo!</h5>
                                        <h3 class="texto1"  style="color:#000000;font-weight: 500!important;margin-top: 0; margin-top: 20px;margin-bottom: 30px;">FLEXWAYS ES TU MEJOR OPCIÓN , ¿POR QUÉ?</h3>
                                       
                                          
                                    </td>
                              
                      
                    </tr>
                </table>


                <table cellpadding="0" cellspacing="0" style="width:94%;max-width:600px;background: url('https://vixozim.github.io/OM-FW-879/bg.jpg') no-repeat center; padding: 1em; color: #ffffff;">
                    <tr>
                      
                                    <td align="center">
                                        <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Trabajando con más de 80 socios presentes en más de 150 ciudades en 27 países
                                        </p>
                                       <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Conectividad en tiempo real y de última generación con las más importantes OTA y Brokers internacionales
                                        </p>
                                       <p class="texto2"  style="  font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Acceda a la red de afiliados de más rápido crecimiento con miles de nuevos clientes diarios en todo el mundo
                                        </p> 
                                        <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Gane comisiones reservando entre afiliados de Flexways
                                        </p>
                                       <p class="texto2"  style="  font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Manténgase autónomo mientras se beneficia de una marca bien establecida que brinda calidad y transparencia comprobadas
                                        </p>
                                        <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Somos el programa de afiliados rentable más equilibrado. ¡Deja de pagar de más por altos niveles de comisiones y únete a Flexways hoy!
                                        </p>
                                       <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            No solo le enviamos clientes, crecemos juntos con información, capacitación y recomendaciones continuas.
                                        </p>
                                        <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Únase hoy a la única red de Afiliados que es Carbono Neutral. ¡Compensamos las emisiones de nuestros clientes! ¡Sé parte de un mundo mejor y más verde! 
                                        </p>

                                        <p class="texto2"  style=" font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Trabajamos con un alto nivel de calidad y transparencia en la relación con nuestros clientes
                                        </p>
                                        <p class="texto2"  style="  font-weight: 500; text-shadow: #000000 1px 1px;"> 
                                            Carbono neutral Compensamos las emisiones de CO2 de todos nuestros alquileres
                                        </p>
                                        
                                      
                                    </td>
                              
                      
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" style="width:94%;max-width:600px;background-color: #F68521 ; padding: 1em; color: #ffffff;">
                    <tr>
                      
                                    <td align="center">
                                        <div class="col-sml" style=" text-align:center;float:left; display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;">
                                        <img src="https://vixozim.github.io/OM-FW-879/icono.png"  style="vertical-align: middle;margin: auto;width: 80px; height: auto; margin: auto; text-align: center !important; padding: 1em;" >
                                    </div>
                                    <div class="col-lge" style="float:left;display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                                        <p class="texto2"  style=" font-size: 1em; font-weight: 500; text-align: justify ; padding-right: 10px;"> 
                                            Nuestra red de afiliados brinda un sólido soporte técnico y capacitación para garantizar que nuestros afiliados tengan las herramientas y los conocimientos necesarios para brindar un excelente servicio a sus clientes.
                                        </p>
                                    </div>
                                    </td>

                                        <!-- <td align="left">
                                            <p class="texto2"  style=" font-size: 1em; font-weight: 500; text-align: justify ; padding-right: 10px;"> 
                                                Nuestra red de afiliados brinda un sólido soporte técnico y capacitación para garantizar que nuestros afiliados tengan las herramientas y los conocimientos necesarios para brindar un excelente servicio a sus clientes.
                                            </p> -->
                                         
                                          
                                    </td>
                              
                      
                    </tr>
                </table>


                <table cellpadding="0" cellspacing="0" style="padding: 2em; width:94%;max-width:600px;">
                    <tr>
                      
                                

                                        <td align="center">
                                            <h2  style=" text-align: center ; padding-right: 10px;color: #F68521 ;"> 
                                                Somos la red de afiliados con la comisión más baja del mundo.
                                            </h2>
                                         
                                          
                                    </td>
                                    <td class="column"  style="text-align: center !important; margin-top: 40px; padding-top:5px; padding-bottom: 5px; background-color: #000000;color:#fff;">
                                        <table align="center">
                                            <tr>
                                                <td  style="font-weight:bold; text-align: center !important;">
                                                    
                                                                        <p  style="font-weight:bold; text-align: center !important;">¡En Flexways, creemos en las asociaciones a largo plazo!</p>
                                                                   </td>
                                            </tr>
                                        </table>
                                    </td>
                              
                      
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" style="width:94%;max-width:600px;background: url('https://vixozim.github.io/OM-FW-879/bg2.jpg') no-repeat center; padding: 1em; color: #ffffff;">
                    <tr>
                      
                                   <!--  <td style="padding: 8em;">
                                       &nbsp;
                                    </td> -->

                                        <td>
                                            <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;">&nbsp;
                                                </div>
                                                <div class="col-lge2" style="display:inline-block;width:100%;max-width:395px;">
                                            <h2 class="texto3"  style=" text-align: right ; text-shadow: #000000 2px 2px; padding-top: 30px;"> 
                                                Conózcanos y descubra los beneficios de nuestra red de afiliados en el Car Rental Show 2023 - <span style="color: #F68521; text-shadow: #ffffff 1px 1px;">STAND 308</span>.
                                                    </div>

                                            </h2>
                                         
                                          
                                    </td>
                              
                      
                    </tr>
                </table>


             
            </td>
        </tr>
    </table>

	</div>

</body>
</html>
